# Tarea1_PA

./: .gitignore  README.md  pendientes.md  pom.xml
Tarea1/: pom.xml
Tarea1/src/main/java/database/: bibliotecaDB.sql
Tarea1/src/main/java/datatypes/: DtArticuloEspecial.java  DtLector.java  DtLibro.java  DtMaterial.java  DtPrestamo.java  DtUsuario.java
Tarea1/src/main/java/interfaces/: IPrestamoController.java
Tarea1/src/main/java/logica/clases/: Bibliotecario.java  Lector.java  Usuario.java
Tarea1/src/main/java/logica/controladores/: MaterialController.java  PrestamoController.java  UsuarioController.java
Tarea1/src/main/java/logica/manejadores/: PrestamoHandler.java
Tarea1/src/main/java/presentacion/: MaterialesConMasPrestamos.java  RegistrarMaterial.java  RegistrarPrestamo.java  RegistrarUsuario.java
Tarea1/src/main/java/publicadores/: MaterialPublishController.java  PrestamoPublishController.java  UsuarioPublishController.java
Tarea2/materiales/: DtMaterial.java  DtMaterialArray.java  MaterialPublishController.java  ObjectFactory.java  package-info.java
Tarea2/prestamos/: DtPrestamo.java  DtPrestamoArray.java  PrestamoPublishController.java  Zonas.java
Tarea2/src/publicadores/materiales/: DtArticuloEspecial.java  DtLibro.java  DtMaterial.java  MaterialPublishController.java  MaterialPublishControllerService.java  ObjectFactory.java
Tarea2/src/publicadores/prestamos/: DtPrestamo.java  EstadosP.java  ObjectFactory.java  PrestamoPublishController.java  PrestamoPublishControllerService.java  package-info.java
Tarea2/src/publicadores/usuarios/: DtBibliotecario.java  DtLector.java  DtUsuario.java  DtUsuarioArray.java  EstadosU.java  ObjectFactory.java  UsuarioPublishController.java  Zonas.java
Tarea2/src/servlets/materiales/: MaterialesServlet.java
Tarea2/src/servlets/prestamos/: PrestamosServlet.java
Tarea2/usuarios/: DtUsuario.java  ObjectFactory.java  UsuarioPublishController.java  UsuarioPublishControllerService.java  package-info.java
Tarea2/webContent/: agregarUsuario.jsp  listarUsuario.html  login.html
Tarea2/webContent/css/: login.css
docker/: docker-compose.yml
docker/backup/: biblioteca_comunitaria.sql
src/logica/: logica.java
src/main/java/com/pap/datatypes/: dt.java
src/main/java/com/pap/gui/: BibliotecaGUI.java
src/main/java/com/pap/interfaces/: IArticuloEspecial.java  IBibliotecario.java  ILector.java  ILibro.java  IMaterial.java  IMaterialController.java  IPrestamo.java  IUsuario.java  IUsuarioController.java  iEjemplo.java
src/main/java/com/pap/logica/: ArticuloEspecial.java  Bibliotecario.java  Lector.java  Libro.java  Material.java  Prestamo.java  Usuario.java  logica.java
src/main/java/com/pap/persistencia/: persistencia.java
src/main/java/com/pap/presentacion/: BibliotecaGUI.java
src/main/java/datatypes/: DtArticuloEspecial.java  DtBibliotecario.java  DtLector.java  DtLibro.java  DtMaterial.java  DtPrestamo.java  EstadosP.java  EstadosU.java  Zonas.java
src/main/java/excepciones/: CorreoInvalidoException.java
src/main/java/interfaces/: Fabrica.java  IMaterialController.java  IPrestamoController.java  IUsuarioController.java
src/main/java/logica/clases/: ArticuloEspecial.java  Bibliotecario.java  Lector.java  Libro.java  Material.java  Prestamo.java  Usuario.java
src/main/java/logica/controladores/: MaterialController.java  PrestamoController.java  UsuarioController.java
src/main/java/logica/manejadores/: MaterialHandler.java  PrestamoHandler.java  UsuarioHandler.java
src/main/java/persistencia/: Conexion.java
src/main/java/presentacion/: BibliotecaGUI.java  CambiarZonaUsuario.java  ListadoMateriales.java  ListadoUsuarios.java  ListarPrestamos.java  MaterialesConMasPrestamos.java  ModificarEstadoUsuario.java  PrestamosActivos.java  PrestamosPorBiblio.java  RegistarMaterial.java  RegistrarPrestamo.java  RegistrarUsuario.java  ReporteZonal.java  principal.java
src/main/java/publicadores/: PublishController.java
src/persistencia/: persistencia.java
(+8 files in other folders)
