<!--
Archivo de configuración de Maven para el proyecto de biblioteca.
Maven gestiona dependencias, compilación y empaquetado.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Identificación básica del proyecto -->
    <groupId>com.ejemplo.biblioteca</groupId>
    <artifactId>PAPOblig1</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>PAPOblig1</name>
    <description>Proyecto de biblioteca con usuarios, materiales y préstamos</description>

    <!-- Configuración de compilación -->
    <build>
        <sourceDirectory>src</sourceDirectory>
        <outputDirectory>target</outputDirectory>
        <plugins>
            <!-- Plugin para compilar código Java -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Dependencias externas -->
    <dependencies>
        <!-- Aquí puedes agregar dependencias externas si las necesitas -->
    </dependencies>
</project>
